[workstation]
bsio-workstation-03


[workstation:vars]
ansible_host=192.168.1.73   # IP Address of workstation
ansible_user=ansible        # Username of the Windows user
ansible_password=Password1! # Temporary Password
ansible_port=5986           # Default Port for WinRM
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true