[workstation]
bsio-work-05

[workstation:vars]
ansible_host=192.168.1.73
ansible_user=ansible
ansible_password=Password1!
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true
